*** Variables ***
${EN_MODELS}        Models
${EN_ENDS_ON_POW}   Ends on {0}
${EN_ENDS_ON}       Ends on
${FR_MODELS}        Modèles
${FR_ENDS_ON_POW}   Se termine le {0}
${FR_ENDS_ON}       Se termine le
${FI_MODELS}        Mallit
${FI_ENDS_ON_POW}   Päättyy {0}
${FI_ENDS_ON}       Päättyy
${NO_MODELS}        Modeller
${NO_ENDS_ON_POW}   Slutter på {0}
${NO_ENDS_ON}       Slutter på
${SV_MODELS}        Modeller
${SV_ENDS_ON_POW}   Slutar på {0}
${SV_ENDS_ON}       Slutar på
${ES_MODELS}        Modelos
${ES_ENDS_ON_POW}   Termina el {0}
${ES_ENDS_ON}       Termina el
${PT_MODELS}        Modelos
${PT_ENDS_ON_POW}   Termina em {0}
${PT_ENDS_ON}       Termina em
${DE_MODELS}        Modelle
${DE_ENDS_ON_POW}   Endet am {0}
${DE_ENDS_ON}       Endet am
${NL_MODELS}        Modellen
${NL_ENDS_ON_POW}   Eindigt op {0}
${NL_ENDS_ON}       Eindigt op
${IT_MODELS}        Modelli
${IT_ENDS_ON_POW}   Termina il {0}
${IT_ENDS_ON}       Termina il