*** Variables ***
&{EN_TRANSLATIONS}    MODELS=Models     ENDS_ON_POW=Ends on Power           ENDS_ON=Ends on       DEAL_AND_OFFERS=Deals and Offers
&{FR_TRANSLATIONS}    MODELS=Modèles    ENDS_ON_POW=Se termine sur Power    ENDS_ON=Se termine    DEAL_AND_OFFERS=Offres et Promotions
&{FI_TRANSLATIONS}    MODELS=Mallit     ENDS_ON_POW=Päättyy {0}             ENDS_ON=Päättyy       DEAL_AND_OFFERS=Deal and offers
&{NO_TRANSLATIONS}    MODELS=Modeller   ENDS_ON_POW=Slutter på {0}          ENDS_ON=Slutter på    DEAL_AND_OFFERS=Deal and offers
&{SV_TRANSLATIONS}    MODELS=Modeller   ENDS_ON_POW=Slutar på {0}           ENDS_ON=Slutar på     DEAL_AND_OFFERS=Deal and offers
&{ES_TRANSLATIONS}    MODELS=Modelos    ENDS_ON_POW=Termina el {0}          ENDS_ON=Termina el    DEAL_AND_OFFERS=Deal and offers
&{PT_TRANSLATIONS}    MODELS=Modelos    ENDS_ON_POW=Termina em {0}          ENDS_ON=Termina em    DEAL_AND_OFFERS=Deal and offers
&{DE_TRANSLATIONS}    MODELS=Modelle    ENDS_ON_POW=Endet am {0}            ENDS_ON=Endet am      DEAL_AND_OFFERS=Deal and offers
&{NL_TRANSLATIONS}    MODELS=Modellen   ENDS_ON_POW=Eindigt op {0}          ENDS_ON=Eindigt op    DEAL_AND_OFFERS=Deal and offers
&{IT_TRANSLATIONS}    MODELS=Modelli    ENDS_ON_POW=Termina il {0}          ENDS_ON=Termina il    DEAL_AND_OFFERS=Deal and offers